
Configure container to start automatically as a systemd service and attach persistent storage.
==================================================================================================

[root@ss-linux-lfcs ~]# mkdir -p ~/.config/systemd/user
[root@ss-linux-lfcs ~]# mkdir ~/container_storage
[root@ss-linux-lfcs ~]# ls
container_storage  get_helm.sh
[root@ss-linux-lfcs ~]# ls -all
total 44
dr-xr-x---.  6 root root   213 May  9 06:53 .
dr-xr-xr-x. 17 root root   245 Apr  4 08:20 ..
-rw-------.  1 root root  1528 May  8 07:55 .bash_history
-rw-r--r--.  1 root root    18 Aug 12  2018 .bash_logout
-rw-r--r--.  1 root root   176 Aug 12  2018 .bash_profile
-rw-r--r--.  1 root root   176 Aug 12  2018 .bashrc
drwx------.  4 root root    35 May  9 06:53 .config
drwxr-xr-x.  2 root root     6 May  9 06:53 container_storage
-rw-r--r--.  1 root root   100 Aug 12  2018 .cshrc
-rwxr-xr-x.  1 root root 11345 Apr  5 01:01 get_helm.sh
drwx------.  2 root root    44 May  8 07:04 .gnupg
drwx------.  2 root root    29 Feb 24 16:50 .ssh
-rw-r--r--.  1 root root   129 Aug 12  2018 .tcshrc
-rw-------.  1 root root  5797 May  9 03:40 .viminfo
[root@ss-linux-lfcs ~]# echo "test" ~/container_storage/test.html
test /root/container_storage/test.html
[root@ss-linux-lfcs ~]# echo "test" > ~/container_storage/test.html
[root@ss-linux-lfcs ~]# podman run -d --name container_service -p 1025:8080 -v ~/container_storage:/var/www/html:Z registry.access.redhat.com/rhscl/httpd-24-rhel7
Trying to pull registry.access.redhat.com/rhscl/httpd-24-rhel7:latest...
Getting image source signatures
Checking if image destination supports signatures
Copying blob ec121c671d0c done  
Copying blob 006ebe10a635 done  
Copying blob 7ba4b5a5330e done  
Copying config 89c20bce76 done  
Writing manifest to image destination
Storing signatures
78210ad01919c651b413faea20a1ff0d4b25f1644bea646b093654bdf8a310e9
[root@ss-linux-lfcs ~]# podman ps -a
CONTAINER ID  IMAGE                                                   COMMAND               CREATED            STATUS                PORTS                   NAMES
3251c2449024  docker.io/library/nginx:latest                          nginx -g daemon o...  About an hour ago  Up About an hour ago                          mywebserver
78210ad01919  registry.access.redhat.com/rhscl/httpd-24-rhel7:latest  /usr/bin/run-http...  50 seconds ago     Up 51 seconds ago     0.0.0.0:1025->8080/tcp  container_service
[root@ss-linux-lfcs ~]# curl localhost:1025/test.html
test
[root@ss-linux-lfcs ~]# 


Generate systemd file for startup with podman generate.
-------------------------------------------------------------
[root@ss-linux-lfcs user]# podman generate systemd --name container_service --files --new
/root/.config/systemd/user/container-container_service.service



Systemd file generated by Podman.
-----------------------------------------
[root@ss-linux-lfcs user]# cat container-container_service.service 
# container-container_service.service
# autogenerated by Podman 3.0.1
# Tue May  9 07:01:11 UTC 2023

[Unit]
Description=Podman container-container_service.service
Documentation=man:podman-generate-systemd(1)
Wants=network.target
After=network-online.target

[Service]
Environment=PODMAN_SYSTEMD_UNIT=%n
Restart=on-failure
TimeoutStopSec=70
ExecStartPre=/bin/rm -f %t/container-container_service.pid %t/container-container_service.ctr-id
ExecStart=/usr/bin/podman run --conmon-pidfile %t/container-container_service.pid --cidfile %t/container-container_service.ctr-id --cgroups=no-conmon --replace -d --name container_service -p 1025:8080 -v /root/container_storage:/var/www/html:Z registry.access.redhat.com/rhscl/httpd-24-rhel7
ExecStop=/usr/bin/podman stop --ignore --cidfile %t/container-container_service.ctr-id -t 10
ExecStopPost=/usr/bin/podman rm --ignore -f --cidfile %t/container-container_service.ctr-id
PIDFile=%t/container-container_service.pid
Type=forking

[Install]
WantedBy=multi-user.target default.target
[root@ss-linux-lfcs user]# 


Login after reboot to try the container starts as systemd unit service.
------------------------

see@Azure:~$ ssh root@20.189.126.107
root@20.189.126.107's password: 
Activate the web console with: systemctl enable --now cockpit.socket

Register this system with Red Hat Insights: insights-client --register
Create an account or view all your systems at https://red.ht/insights-dashboard
Last login: Tue May  9 07:07:18 2023 from 20.212.209.54
[root@ss-linux-lfcs ~]# 
[root@ss-linux-lfcs ~]# 
[root@ss-linux-lfcs ~]# curl localhost:1025/test.html
test webserver as container service in systemd
[root@ss-linux-lfcs ~]# 
[root@ss-linux-lfcs ~]# uptime
 07:14:22 up 1 min,  1 user,  load average: 0.83, 0.50, 0.19
[root@ss-linux-lfcs ~]# 

[root@ss-linux-lfcs ~]# podman ps -a
CONTAINER ID  IMAGE                                            COMMAND               CREATED        STATUS            PORTS                   NAMES
3251c2449024  docker.io/library/nginx:latest                   nginx -g daemon o...  2 hours ago    Created                                   mywebserver
f8085d5b1718  registry.access.redhat.com/rhscl/httpd-24-rhel7  /usr/bin/run-http...  7 minutes ago  Up 7 minutes ago  0.0.0.0:1025->8080/tcp  container_service   -----> This started during startup.
[root@ss-linux-lfcs ~]# 


=============================




============================================




