List the cluster nodes internal IP in a file.
===================================================

for e.g  ( filter the internal IP in the array)
==========================================================================
10.224.0.5 10.224.0.4see@Azure:~$ k get nodes -o jsonpath='{.items[*].status.addresses[?(@.type=="InternalIP")].address}'  > node_ips.txt
see@Azure:~$ cat node_ips.txt 
10.224.0.5 10.224.0.4see@Azure:~$ 




=======================

create multi containers in a single pod.
==============================================
see@Azure:~$ cat multi-pod.yaml 
apiVersion: v1
kind: Pod
metadata:
  labels:
    run: multi-pod
  name: multi-pod
spec:
  containers:
  - name: alpha
    image: nginx
    env:
      - name: "name"
        value: alpha
  - command:
    - sleep
    - "4800"
    image: busybox
    name: beta
    env:
       - name: "name"
         value: "beta"
see@Azure:~$ 



see@Azure:~$ k describe pod multi-pod 
Name:             multi-pod
Namespace:        default
Priority:         0
Service Account:  default
Node:             aks-agentpool-18899623-vmss000001/10.224.0.4
Start Time:       Wed, 29 Mar 2023 02:06:43 +0000
Labels:           run=multi-pod
Annotations:      <none>
Status:           Running
IP:               10.244.1.12
IPs:
  IP:  10.244.1.12
Containers:
  alpha:
    Container ID:   containerd://57e2d7b0524f17326cb04e4acd21bb6f686cc03317d93c387709533d21bd8e5e
    Image:          nginx
    Image ID:       docker.io/library/nginx@sha256:2ab30d6ac53580a6db8b657abf0f68d75360ff5cc1670a85acb5bd85ba1b19c0
    Port:           <none>
    Host Port:      <none>
    State:          Running
      Started:      Wed, 29 Mar 2023 02:06:49 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      name:  alpha
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9m9mr (ro)
  beta:
    Container ID:  containerd://5d58dfca5a9f3ed6de34f2592b81e26b9a1f144406c105e22e61e4d5074ba62d
    Image:         busybox
    Image ID:      docker.io/library/busybox@sha256:b5d6fe0712636ceb7430189de28819e195e8966372edfc2d9409d79402a0dc16
    Port:          <none>
    Host Port:     <none>
    Command:
      sleep
      4800
    State:          Running
      Started:      Wed, 29 Mar 2023 02:06:54 +0000
    Ready:          True
    Restart Count:  0
    Environment:
      name:  beta
    Mounts:
      /var/run/secrets/kubernetes.io/serviceaccount from kube-api-access-9m9mr (ro)
Conditions:
  Type              Status
  Initialized       True 
  Ready             True 
  ContainersReady   True 
  PodScheduled      True 
Volumes:
  kube-api-access-9m9mr:
    Type:                    Projected (a volume that contains injected data from multiple sources)
    TokenExpirationSeconds:  3607
    ConfigMapName:           kube-root-ca.crt
    ConfigMapOptional:       <nil>
    DownwardAPI:             true
QoS Class:                   BestEffort
Node-Selectors:              <none>
Tolerations:                 node.kubernetes.io/not-ready:NoExecute op=Exists for 300s
                             node.kubernetes.io/unreachable:NoExecute op=Exists for 300s
Events:
  Type    Reason     Age   From               Message
  ----    ------     ----  ----               -------
  Normal  Scheduled  30s   default-scheduler  Successfully assigned default/multi-pod to aks-agentpool-18899623-vmss000001
  Normal  Pulling    30s   kubelet            Pulling image "nginx"
  Normal  Pulled     24s   kubelet            Successfully pulled image "nginx" in 5.723938065s
  Normal  Created    24s   kubelet            Created container alpha
  Normal  Started    24s   kubelet            Started container alpha
  Normal  Pulling    24s   kubelet            Pulling image "busybox"
  Normal  Pulled     19s   kubelet            Successfully pulled image "busybox" in 4.639602206s
  Normal  Created    19s   kubelet            Created container beta
  Normal  Started    19s   kubelet            Started container beta
  
  
  
  ==================================================
  
  
